/* pages/details/details.wxss */

.banner image {
    width: 100%;
}

.goods_info image {
    width: 48rpx;
    height: 48rpx;
}

.goods_info {
    background-color: #fff;
    padding: 20rpx 20rpx 0px 20rpx;
}

.goods_info .goods_title {
    font-size: 30rpx;
    line-height: 40rpx;
    height: 80rpx;
    color: #5f5f5f;
    padding-right: 140rpx;
    position: relative;
}

.goods_info .goods_title .title {
    height: 80rpx;
    overflow: hidden;
}

.goods_info .collect {
    height: 80rpx;
    width: 120rpx;
    position: absolute;
    right: 0px;
    top: 0px;
    border-left: 1px solid #e5e5e5;
    text-align: center;
    font-size: 24rpx;
    line-height: 28rpx;
}

.goods_info .collect text {
    display: block;
}

.goods_info .goods_price {
    font-size: 34rpx;
    color: #ff0000;
    margin: 20rpx 0px;
}

.goods_info .goods_price .old {
    font-size: 24rpx;
    color: #535353;
    text-decoration: line-through;
}

.goods_info .bottom {
    height: 62rpx;
    line-height: 62rpx;
    color: #676767;
    font-size: 24rpx;
    border-top: 1px solid #f5f6f7;
}

.content {
    background-color: #fff;
    margin-top: 40rpx;
    margin-bottom: 100rpx;
}

.content .title {
    height: 80rpx;
    line-height: 80rpx;
    text-indent: 1em;
}

.content image {
    width: 100%;
}


.bottomNav {
    /* 固定定位 */
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 100rpx;
    line-height: 100rpx;
    background: #fff;
    width: 100%;
}

.bottomNav .ul {
    display: flex;
}

.bottomNav .li {
    width: 25%;
    text-align: center;
    font-size: 24rpx;
}

.bottomNav image {
    width: 50rpx;
    height: 50rpx;
}

.bottomNav .li .cart {
    position: relative;
    width: 50rpx;
    margin: 30rpx auto 0 auto;
}

.bottomNav .li .cart .num {
    position: absolute;
    top: 0px;
    right: -8px;
    width: 26rpx;
    height: 26rpx;
    line-height: 26rpx;
    font-size: 24rpx;
    color: #fff;
    border-radius: 50%;
    background-color: #ff0000;
}

.bottomNav .li:nth-child(2) {
    background: #ffa500;
    color: #fff;
}

.bottomNav .li:nth-child(3) {
    background: #00aaef;
    color: #fff;
}

.bottomNav .li:nth-child(4) {
    background: #69c3aa;
    color: #fff;
}