<!--pages/my/my.wxml-->
<view class="info">
    <view class="photo">
        <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="nickname">
        {{userInfo.nickName}}
    </view>
    <button bindtap="getUserProfile"> 获取头像昵称 </button>
</view>

<view class="orderlist">
    <view class="item">
        <navigator url="/pages/order/order?index=0" hover-class="none">
            <view class="iconfont icon-quanbudingdan"></view>
            <text>全部订单</text>
        </navigator>
    </view>
    <view class="item">
        <navigator url="/pages/order/order?index=2" hover-class="none">
            <view class="iconfont icon-daifahuo"></view>
            <text>待发货</text>
        </navigator>
    </view>
    <view class="item">
        <navigator url="/pages/order/order?index=3" hover-class="none">
            <view class="iconfont icon-daishouhuo"></view>
            <text>待收货</text>
        </navigator>
    </view>
    <view class="item">
        <navigator url="/pages/order/order?index=4" hover-class="none">
            <view class="iconfont icon-daipingjia"></view>
            <text>待评价</text>
        </navigator>
    </view>
</view>

<view class="ul">
    <view class="li">
        <navigator url="/pages/collect/collect" hover-class="none">
            我的收藏
            <image src="/images/icon-arrow.png"></image>
        </navigator>
    </view>
    <view class="li">
        <navigator url="/pages/order/order" hover-class="none">
            我的订单
            <image src="/images/icon-arrow.png"></image>
        </navigator>
    </view>
    <view class="li">
        <navigator url="/pages/site/site">
            我的地址
            <image src="/images/icon-arrow.png"></image>
        </navigator>
    </view>
    <view class="li">
        联系客服
        <image src="/images/icon-arrow.png"></image>
    </view>
    <view class="li">
        关于我们
        <image src="/images/icon-arrow.png"></image>
    </view>
</view>