/* pages/category/category.wxss */
.header{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    background: #fff;
}
.header .iconfont{
    position: absolute;
    top: 8px;
    left: 25px;
    font-size: 22px;
    color: #a6a6a6;
}

 .header .search{
    width: 90%;
    height: 30px;
    background: #f7f7f7;
    border-radius: 20px;
    margin:0 auto;
    color: #a6a6a6;
    font-size: 14px;
    line-height: 30px;
}
.header .search text{
    margin-left: 30px;
}


.categoryItem {
    width: 25%;
    height: 100vh;
    float: left;
    background-color: #6DC4AC;
}

.categoryItem .item view {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    width: 100%;
    position: relative;
}

.categoryItem .item view.con {
    background-color: #fff;
    color: #6DC4AC;
}

.categoryItem .item view.con::after {
    content: "";
    display: block;
    width: 6rpx;
    height: 40rpx;
    background-color: #6DC4AC;
    position: absolute;
    left: 0px;
    top: 30rpx;
}

.contentItem {
    width: 75%;
    height: 100vh;
    float: right;
}

.classify {
    display: flex;
    white-space: nowrap;
    background-color: white;
}

.classify view {
    font-size: 32rpx;
    height: 80rpx;
    line-height: 80rpx;
    width: 160rpx;
    text-align: center;
    display: inline-block;
    position: relative;
}


.classify view.con {
    color: #6DC4AC;
}


.contentItem .content {
    width: 100%;
    margin-top: 10px;
}

.contentItem .content .ul {
    display: flex;
    flex-wrap: wrap;
}

.contentItem .content .ul .li {
    text-align: center;
    width: 33.33%;
    margin-bottom: 20rpx;
}

.contentItem .content .ul .li text {
    display: block;
    font-size: 24rpx;
}

.contentItem .content .ul .li image {
    width: 120rpx;
    height: 120rpx;
}