<!--pages/home/home.wxml-->

<view class="logo">
    <image src="../../images/brand.png"></image>
</view>

    <navigator url="/pages/search/search" hover-class="none">
        <view class="header">
            <view class="iconfont icon-sousuo  sousuo"></view>
            <view class="search"> <text>搜索商品名称</text>
            </view>
            <view class="iconfont icon-wode wode" style="position: absolute;top: 3px;right: 11px;font-size: 28px;" bindtap="goMy"></view>
        </view>
    </navigator>
        
<!-- 轮播图 -->
<view class="banner">
    <swiper indicator-dots indicator-color="#fff" indicator-active-color="#007AAE" autoplay>
        <!-- wx:for 默认里面 item 对象 index 下标 -->
        <block wx:for="{{imgs}}" wx:key="*this">
            <swiper-item>
                <image mode="widthFix" src="{{item.image_src}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>

<!-- 分类功能 -->
<view class="category">
    <view class="item" wx:for="{{iconArray}}" wx:key="*this" data-index="{{index}}" catchtap="goCategory">
        <image src="{{item.url}}"></image>
        <text>{{item.text}}</text>
    </view>

</view>

<!-- 商品列表 -->
<view class="commonTitle">
    <text>商品列表</text>
</view>
<view class="goodslist" wx:for="{{goodsList}}" wx:key="*this">
    <view class="left">
        <image src="{{item.goodsImage}}"></image>
    </view>
    <navigator class="right" url="/pages/details/details?id={{item.id}}" hover-class="none">
        <view>
            <view class="goods_name">
                <text>{{item.goodsName}}</text>
            </view>
            <view class="goods_address">
                <text>{{item.goodsAddress}}</text>
            </view>
            <view class="goods_price">
                <text>￥{{item.goodsPrice}}</text>
            </view>
            <view class="car" bindtap="setCart">
                <image src="/images/car.png"></image>
            </view>
        </view>
    </navigator>
</view>